<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VozDelEsteModelStoreContainer" CdmEntityContainer="VozDelEsteEntities">
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="VozDelEsteModel.Clientes">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="CI" ColumnName="CI" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clima">
      <EntityTypeMapping TypeName="VozDelEsteModel.Clima">
        <MappingFragment StoreEntitySet="Clima">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Temperatura" ColumnName="Temperatura" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Icono" ColumnName="Icono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClimaPronostico">
      <EntityTypeMapping TypeName="VozDelEsteModel.ClimaPronostico">
        <MappingFragment StoreEntitySet="ClimaPronostico">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FechaHora" ColumnName="FechaHora" />
          <ScalarProperty Name="Temperatura" ColumnName="Temperatura" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Icono" ColumnName="Icono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comentarios">
      <EntityTypeMapping TypeName="VozDelEsteModel.Comentarios">
        <MappingFragment StoreEntitySet="Comentarios">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ClienteCI" ColumnName="ClienteCI" />
          <ScalarProperty Name="ProgramaId" ColumnName="ProgramaId" />
          <ScalarProperty Name="Comentario" ColumnName="Comentario" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Conductores">
      <EntityTypeMapping TypeName="VozDelEsteModel.Conductores">
        <MappingFragment StoreEntitySet="Conductores">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProgramaId" ColumnName="ProgramaId" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Bio" ColumnName="Bio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cotizaciones">
      <EntityTypeMapping TypeName="VozDelEsteModel.Cotizaciones">
        <MappingFragment StoreEntitySet="Cotizaciones">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="TipoMoneda" ColumnName="TipoMoneda" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogsAcciones">
      <EntityTypeMapping TypeName="VozDelEsteModel.LogsAcciones">
        <MappingFragment StoreEntitySet="LogsAcciones">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Accion" ColumnName="Accion" />
          <ScalarProperty Name="Entidad" ColumnName="Entidad" />
          <ScalarProperty Name="EntidadId" ColumnName="EntidadId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Noticias">
      <EntityTypeMapping TypeName="VozDelEsteModel.Noticias">
        <MappingFragment StoreEntitySet="Noticias">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Contenido" ColumnName="Contenido" />
          <ScalarProperty Name="FechaPublicacion" ColumnName="FechaPublicacion" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patrocinadores">
      <EntityTypeMapping TypeName="VozDelEsteModel.Patrocinadores">
        <MappingFragment StoreEntitySet="Patrocinadores">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Plan" ColumnName="Plan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProgramacionHoraria">
      <EntityTypeMapping TypeName="VozDelEsteModel.ProgramacionHoraria">
        <MappingFragment StoreEntitySet="ProgramacionHoraria">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProgramaId" ColumnName="ProgramaId" />
          <ScalarProperty Name="DiaSemana" ColumnName="DiaSemana" />
          <ScalarProperty Name="HoraInicio" ColumnName="HoraInicio" />
          <ScalarProperty Name="HoraFin" ColumnName="HoraFin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Programas">
      <EntityTypeMapping TypeName="VozDelEsteModel.Programas">
        <MappingFragment StoreEntitySet="Programas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="VozDelEsteModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="RolID" ColumnName="RolID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Contrasena" ColumnName="Contrasena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permisos">
      <EntityTypeMapping TypeName="VozDelEsteModel.Permisos">
        <MappingFragment StoreEntitySet="Permisos">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="PermisoId" ColumnName="PermisoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="VozDelEsteModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="RolId" ColumnName="RolId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RolesPermisos">
      <EntityTypeMapping TypeName="VozDelEsteModel.RolesPermisos">
        <MappingFragment StoreEntitySet="RolesPermisos">
          <ScalarProperty Name="rolPermisoId" ColumnName="rolPermisoId" />
          <ScalarProperty Name="PermisoId" ColumnName="PermisoId" />
          <ScalarProperty Name="RolId" ColumnName="RolId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>